<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=divce-width,intial-scale=1.0">
     <title>Types of Dogs</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          .body {
               display: flex;
               background-color: #5c2d9d;
          }
          h1{
               text-align: center;
               padding-top: 100px;

          }

          .frame {
               display: flex;
               background-color: #878793;
               height: 300px;
               margin: 200px auto;
               box-shadow: 0 0 15px rgba(0, 0, 0, .7);
               cursor: pointer;
          }

          .box {
               display: flex;
               position: relative;
               height: 300px;
               background-size: cover;
               color: white;
               box-shadow: all 0 20px 30px rgba(0, 0, 0, .47);
               transition: all .5s ease-in;
          }
          .box:hover {
               width: 1386px;
               height: 400px;
          }
          .b1{
               background-image: url(D1.JPG);
          }

          .b2 {
               background-image: url(D2.JPG);
          }

          .b3 {
               background-image: url(D3.jpg);
          }

          .b4 {
               background-image: url(D4.jpg);
          }

          .b5 {
               background-image: url(D5.jpg);
          }
          p{
               font-weight: normal;
               font-family: sans-serif;
          }
          
     </style>
</head>

<body>
     <div class="frame">
          <div class="box b1">
               <div class="text">
                    <h1>Labrador</h1>
                    <p>Labrador Retrievers (commonly known as Labradors) are sweet-faced, loveable and
                         adorable! One of the most popular dog breeds in India.
                    </p>
               </div>
          </div>
          <div class="box b2">
               <div class="text">
                    <h1>Golden Retriver</h1>
                    <p>
                         Originally from Scotland, Golden Retrievers are in demand as they are caring, intelligent and
                         very obedient. They make good watchdogs, are an active dog breed in India,
                    </p>
               </div>
          </div>
          <div class="box b3">
               <div class="text">
                    <h1>Beagle</h1>
                    <p> Beagles are small-medium in size, but make up for it with their big hearts and personalities!
                         Merry and super fun-loving,
                    </p>
               </div>
          </div>
          <div class="box b4">
               <div class="text">
                    <h1>Pomeranian</h1>
                    <p>Pomeranians are one the small dog breeds in India. They are affectionate and friendly,
                         and it is easy to teach them tricks
                    </p>
               </div>
          </div>
          <div class="box b5">
               <div class="text">
                    <h1>Poodle</h1>
                    <p>
                         Poodles have an aristocratic air about them, but they are anything but aloof. This
                         affectionate, playful and fun-loving breed
                    </p>
               </div>
          </div>
     </div>
</body>

</html>