<!DOCTYPE html>
<html>
<head>
  <title>
    Registration page
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </title>
  <style>
    body {
      background-color: lightblue;
      margin-left: 20px;
    }
    #heading {
      text-align: center;
      font-size: 40px;
      font-style: oblique;
    }
    p {
      font-size: 16px;
    }
    input[type=text],
    input[type=password],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    input[type=text]:focus,
    input[type=password]:focus {
      background-color: skyblue;
      overflow: unset;
      
    }
    #Register {
      padding: 10px;
      background-color:lightgreen;
      border-color: black;
      margin-top: 30px;
      margin-bottom: 50px;
      cursor: pointer;
    }
    #Register:hover {
      background-color: green;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <from>
    <p id="heading">Student Register Form</p>
    <hr style="border: 2% solid;">
    <div>
      <p> Firstname</p>
      <input type="text" placeholder="Firstname">
      <p> Middlename</p>
      <input type="text" placeholder="Middlename">
      <p>Lastname </p>
      <input type="text" placeholder="Lastname">
    </div>
    <div>
      <p>course:</p>
      <select>
        <option value="Course">Course</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="B.Tech">B.Tech</option>
        <option value="MBA">MBA</option>
        <option value="MCA">MCA</option>
        <option value="M.Tech">M.Tech</option>
      </select>
    </div>
    <div>
      <p>Gender</p>
      <input type="radio" value="Male" name="gender" checked> Male
      <input type="radio" value="Female" name="gender"> Female
      <input type="radio" value="other"  name="gender">Other
    </div>
    <div>
      <p>phone</p>
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="12">
    </div>
    <div>
      <p>Email</p>
      <input type="text" placeholder="Enter Email">
      <p>Password</p>
      <input type="text" placeholder="Enter Password">
      <p>Re-type Password</p>
      <input type="text" placeholder="Retype Password">
    </div>
    <div id="Register">
      <p style="text-align: center;">
        Register
      </p>
    </div>
  </from>
</body>

</html>
